<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 700px; 
      background-color:rgb(158, 5, 5);
      position: relative;
      font-size: 50px;
      text-align: center;
      color: white;
      border-top: 5px solid #000000;
      border-bottom: 10px solid black;
      border-left: 5px solid black;
      border-right: 10px solid black;
    
    }
    .flag > div{
      background-color: blue;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 160px;
    }
    .flag>div>div{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      left: 250px;
      top: 40px;
    }
    .flag >div>div>p{
      font-size: 5rem;
      margin:0%;
      color:black
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>